@import (reference) "mixins.less";

.contacts {

	background-color: #fff;
	padding: 40px 0;

	&__content {
		.content();
	}

	&__container {
		font-size: 0;
		display: flex;
		flex-wrap: wrap;
	}

	&__title {
		margin: 20px;

		@media @tablet {
			margin: 40px 0;
		}

	}

	&__list {
		padding-left: 20px;
	}

	&__list-item {
		margin-bottom: 20px;
	}

	&__message-info {
		display: inline-block;
		width: 100%;
		font-size: 16px;
		padding: 0 20px;


		@media @tablet {
			width: 50%;
			padding: 8px 30px 8px 0;
		}
	}

	&__message-form-container {
		width: 100%;
		display: inline-block;
		font-size: 16px;
		padding: 0 20px;
		vertical-align: top;

		@media @tablet {
			width: 50%;
			border-left: 1px solid #eee;
			padding: 0 30px 0 20px;
		}
	}

	&__form-input, &__form-textarea {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #00897B;
		border-radius: 4px;
		box-sizing: border-box;
		outline: none;
		max-width: none;
	}

	&__form-button {
		width: 280px;
		background-color: #009688;
		color: white;
		padding: 14px 20px;
		margin: 8px 0 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		outline: none;
		max-width: none;
		transition: all 0.25s ease;

		&:hover {
			background-color: #00796B;
		}
	}
}