@import (reference) "mixins.less";

@fab-bg-color: #097aaa;

@animal-picture-size: 200px;

.lost-animals-row {

	&__image-list {
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		justify-content: space-between;
		overflow: hidden;
	}

	&__image-item {
		display: inline-block;
		flex: 0 0 369px;
		height: 369px;
		margin-top: 15px;
		margin-bottom: 15px;
		position: relative;
	}

	&__image-item:hover &__img-color {
		background-color: rgba(0,0,0,0.7);
		cursor: pointer;
		display: block;
	}

	&__img-color {
		display: none;
		background-color: rgba(0, 0, 0, 0);
		transition: background-color 0.5s ease;
		height: 100px;
		width: 100%;
		position: absolute;
		bottom: 0;
		padding-left: 20px;
	}
	&__img-item-name{
		color:#A7FFEB;
		text-transform: uppercase;
	}

	&__img-item-shelter{
		color:#A7FFEB;
	}

	&__container {
		.text-container();
		padding: 30px 0 40px;
	}

	&__title {
		margin-bottom:20px;
		text-align: center;
		font-size: 40px;
	}

	&__img {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.homepage-img {
	height: 780px;
	overflow: hidden;

	&__content {
		width: 100%;
	}
}

.info-row {
	width: 100%;
	background-color: #009688;
	color: #ddd;
	display: inline-block;
	font-size: 18px;
	line-height: 1.5;

	&__container {
		.text-container();
		padding: 30px 0 40px;
	}

	&__title {
		color: #ddd;
		text-align: center;
		margin-bottom: 20px;
		font-size: 40px;
	}

	&__text {
		text-align: justify;
	}
}
