@import (reference) "mixins.less";


// отступы для навбаров совпадают с их высотами
body {
    padding-bottom: @footer-height;
    background-color: @body-bg;
}

* {
    font-family: 'Ubuntu', sans-serif;
}

.myhidden{
	display: none !important;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

// Main wrapping container
.main-container {
    //.container();
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
}
