@import (reference) "mixins.less";

.shelters-container{

	&__content {
		.content();
		//min-width:1170px;
		max-width:1170px;
		margin-top: 100px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.shelter-card {
	background-color:white;
	margin-bottom:20px;
	width:370px;
	display: flex;
	flex-direction: column;
	margin-right: 20px;

	&__images {
		display: flex;
		flex-direction: column;
		> div.img{
			width:370px;
			height:370px;
		}
	}

	&__links-container {
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 20px;
		display: flex;
		flex-direction: row;
	}

	&__link {
		width:120px;
		flex:1;
		margin-right: 20px;
		text-align:center;
		cursor: pointer;
		position: relative;
	}

	&__link-shade {
		background-color: rgba(255,255,255,0);
		transition: background-color 0.5s ease;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		&:hover {
			background-color: rgba(255,255,255,0.3);
			cursor: pointer;
		}
	}

	&__description{
		flex: 1;
		margin:0 20px 20px 20px;
	}

	&__name {
		color:@h-color;
		&:hover {
			text-decoration: none;
			color:@hover;
		}
	}
}
