@import (reference) "../lib/bootstrap/less/bootstrap.less";

@navbar-height: 100px;
@navbar-default-bg: #fff;
@footer-height: 20px;
@body-bg: #f5f5f5;
@text-block-bg: #fff;
@text-block-horizontal-margin: 30px;
@vertical-layout-margin: 5px;
@layout-margin: 30px;
@h-color: #009688;
@hover:#00796B;
@red:#F44336;

@top-color:#3d3f55;
@text-color: #222;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@grid-gutter-width: 30px;
@text-container-sm: (720px + @grid-gutter-width);
@text-container-md: (940px + @grid-gutter-width);
@text-container-lg: (738px + @grid-gutter-width);