@import (reference) "mixins.less";


.volunteers {
	all: initial;

	&__background {
		position: relative;
		overflow: hidden;
		height: 500px;
	}

	&__background-overlay {
		position: absolute;
		height: 500px;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 1;
	}

	&__background-img {
		position: absolute;
		margin: auto;
		min-height: 100%;
		min-width: 100%;
		left: -100%;
		right: -100%;
		top: -100%;
		bottom: -100%;
	}

	&__container {
		position: relative;
		.container();
	}

	&__description {
		.content();
		position: absolute;
		top: 200px;
		margin: 0 10%;
		z-index: 2;
	}

	&__title {
		font-size: 40px;
		color: #a7ffeb;;
	}

	&__text {
		font-size: 22px;
		color: #ddd;
		line-height: 1.5;
	}

	&__list {
		margin-top: 30px;
	}

	&__list-item {
		background-color: white;
		padding: 30px;
		margin-bottom: 30px;
	}

	&__list-item-content {
		line-height: 1.5;
	}

	&__list-item-content-text {
		width: 60%;
		display: inline-block;
		vertical-align: top;
		padding-right: 60px;
	}

	&__form {
		width: 40%;
		background-color: white;
		display: inline-block;
		color: #222;
		padding-left: 15px;
		border-left: 1px solid #eee;
	}

	&__form .donation {
		&__button {
			background-color: #ef5350;
			color: #fff;
		}
	}
}
